<head>
    <meta charset="UTF-8">
</head>

<style>


#principal th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}

#principal {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    font-size: 18;
    width: 100%;
}

#indicador {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#indicador td, #indicador th {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 13; 
}

#indicador tr:nth-child(even){background-color: #f2f2f2;}

#indicador tr:hover {background-color: #ddd;}

#indicador th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #80bfff;
    color: white;
}

</style>


<table>

<tr><td colspan=10>
<table id="principal">
<tr><th>ACOMPANHAMENTO GERENCIAL - <<lotacao>></th></tr>
</table>
</td></tr>

<tr><td valign="top">
<table width=100% id="indicador">
<<LeadTime>>
</table>
</td>
<td valign="top">
<table width=100% id="indicador">
<tr><th colspan=2 align=center>LeadTime</td></tr>
<tr><td colspan=2 align=center><b>META</b></td></tr>
<tr><td>Cycle Time</td><td>Lead Time</td></tr>
<tr><td>2.34</td><td>34.9</td></tr>
</table>
</td><td valign="top">
<table width=100% id="indicador">
<tr><th align=center>Análise Crítica</td></tr>
<tr><td align=center><textarea rows=5 cols=40></textarea></td></tr>
</table></tr>

<tr><td valign="top">
<table width=100% id="indicador">
<<Entregas>>
</table>
</td>
<td valign="top">
<table width=100% id="indicador">
<tr><th align=center>Entregas</td></tr>
<tr><td align=center><b>META</b></td></tr>
<tr><td>% de Entregas</td></tr>
<tr><td>A definir</td></tr>
</table>
</td><td valign="top">
<table width=100% id="indicador">
<tr><th align=center>Análise Crítica</td></tr>
<tr><td align=center><textarea rows=5 cols=40></textarea></td></tr>
</table></tr>

<tr><td valign="top">
<table width=100% id="indicador">
<<DDH>>
</table>
</td>
<td valign="top">
<table width=100% id="indicador">
<tr><th align=center>DDH</td></tr>
<tr><td align=center><b>META</b></td></tr>
<tr><td>% DDH</td></tr>
<tr><td>Completo e Ágil: 0.03<br>Sumário: 0.1</td></tr>
</table>
</td><td valign="top">
<table width=100% id="indicador">
<tr><th align=center>Análise Crítica</td></tr>
<tr><td align=center><textarea rows=5 cols=40></textarea></td></tr>
</table></tr>

<tr><td valign="top">
<table width=100% id="indicador">
<<Throughput>>
</table>
</td>
<td valign="top">
<table width=100% id="indicador">
<tr><th align=center>Throughput</td></tr>
<tr><td align=center><b>META</b></td></tr>
<tr><td>PF Qual. e PF Real</td></tr>
<tr><td>A Definir</td></tr>
</table>
</td><td valign="top">
<table width=100% id="indicador">
<tr><th align=center>Análise Crítica</td></tr>
<tr><td align=center><textarea rows=5 cols=40></textarea></td></tr>
</table></tr>


</table>
